{
    "manifest_version": 2,
    "name": "YouTube Video - Skip Ads",
    "description": "Skip Ads chrome extension automatically skips YouTube video ads and also hide the banner ads from the screen.",
    "version": "1.0",
    "content_scripts": [{
        "matches": ["https://www.youtube.com/*"],
        "js":      ["scripts/jquery.min.js", "scripts/content.js"]
    }],
    "permissions": [
        "activeTab"
    ],
    "icons" : { 
        "16": "images/logo.png",
        "48": "images/logo.png",
       "128": "images/logo.png" 
    },
    "content_security_policy": "script-src 'self' https://www.gstatic.com/; object-src 'self'"
}

